<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Spanshots</title>
    <link rel="stylesheet" href="mdl/material.blue-cyan.min.css">
    <script src="mdl/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>

    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
                mdl-layout--fixed-tabs">
        <header class="mdl-layout__header mdl-layout__header--waterfall mdl-layout__header--waterfall-hide-top">
            <div class="mdl-layout__header-row">
                <span id="spanshots" class="mdl-layout-title">Spanshots</span>

                <div class="mdl-layout-spacer"></div>

                <!-- Expandable Textfield -->
                <form action="#">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
                        <label class="mdl-button mdl-js-button mdl-button--icon" for="sample6">
                            <i class="material-icons">search</i>
                        </label>
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" id="sample6">
                            <label class="mdl-textfield__label" for="sample6">Expandable Input</label>
                        </div>
                    </div>
                </form>

                <!-- Right aligned menu below button -->
                <button id="demo-menu-lower-right"
                        class="mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">more_vert</i>
                </button>

                <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                    for="demo-menu-lower-right">
                    <li class="mdl-menu__item">Some Action</li>
                    <li class="mdl-menu__item">Another Action</li>
                    <li disabled class="mdl-menu__item">Disabled Action</li>
                    <li class="mdl-menu__item">Logout</li>
                </ul>
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
                <a href="#fixed-tab-1" class="mdl-layout__tab is-active">Feed</a>
                <a href="#fixed-tab-2" class="mdl-layout__tab">Trending</a>
                <a href="#fixed-tab-3" class="mdl-layout__tab">Profile</a>
            </div>
        </header>
        <main class="mdl-layout__content">
            <section class="mdl-layout__tab-panel is-active" id="fixed-tab-1">
                <div class="page-content">
                    <!--Feed-->



                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-2">
                <div class="page-content">
                    <!--Trending-->


                </div>
            </section>
            <section class="mdl-layout__tab-panel" id="fixed-tab-3">
                <div class="page-content">
                    <!--Profile-->

                    <div class="mdl-grid mdl-grid--no-spacing">
                        <div class="mdl-cell--2-col-desktop mdl-cell--3-offset-desktop mdl-cell--2-col-phone">
                            <img id="spanner_profile_pic" src="assets/images/profile_pic.svg" alt=""><br>
                            <span id="spanner_profile_pic--caption">Harsh Bhatia</span>
                        </div>

                        <div class="mdl-cell--7-col-desktop mdl-cell--2-col-phone">
                            <div id="spanner_follower_card" class="mdl-card mdl-shadow--2dp">

                            </div>
                        </div>
                    </div>

                    <hr id="horizontal_btw_grid_profile_pic">

                    <div class="mdl-grid">
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                        <div class="mdl-cell--4-col-desktop">
                            <div class="grid mdl-card mdl-shadow--2dp"></div>
                        </div>
                    </div>

                    <div class="mdl-grid">
                        <div class="mdl-layout-spacer"></div>
                        <div id="loading_spinner" class="mdl-spinner mdl-js-spinner is-active"></div>
                        <div class="mdl-layout-spacer"></div>
                    </div>

                </div>
            </section>
        </main>
    </div>

</body>
</html>